<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Donation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <div class="text-wrapper background-of-banner">
            <div class="text-align">
                <h1 id="header-background-color" >Let's Help Those Who Are More In Need</h1>
            <p id="paragraph-background-color">Love is not patronizing and charity isn't about pity, it is about love. Charity and love are the same -- with charity you give love, so don't just give money but reach out your hand instead.</p>
            <br>
            
                
                <button class="link-button" name="subject" type="submit" value="fav_HTML">Donate Now</button>
                
                </form>
           
                
        </div> 
            
    </section >
    <section class="middle-section ">
        <div>
            <h1>Donate Today</h1>
            <p>“I'm starting to think this world is just a place for us to learn that we need each other more than we want to admit.”</p>
        </div>

        <div class="flexible-container" >
            <div class="donation-amount">
                <h1>100 Tk</h1>
            </div>
            <div id="red-marked-donation-amount">
                <h1>200 Tk</h1>
            </div>
            <div class="donation-amount">
                <h1>500 Tk</h1>
            </div>
            <div class="donation-amount">
                <h1>1000 Tk</h1>
            </div>
            <div class="donation-amount">
                <h1>5000 Tk</h1>
            </div>
        </div>
        <h3 id="other-amount">Other Amount</h3>
        <hr class="horizontal-line">
        <br>
        
        



        <form action="/action_page.php" method="get">
                
            <button class="middle-donate-now-button" name="subject" type="submit" value="fav_HTML">Donate Now</button>
            
            </form>




        <div class="middle-section ">

            <br><br><br><br><br>

            <h1 id="donation-plan-section">Our Donate Plan</h1>
            
            <p>We want to start our relief activities on a larger scale in the future</p>
           </div>

    </section>
    <section class="food-shelter-education-section">
       <div id="family-food-background-color"  class= "three-donation-area ">
        <input type="image" src="images/icon/food.png" alt="">
        <h3  >Food for a family</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe vero iste ullam molestiae porro pariatur commodi asperiores corrupti consectetur placeat.</p>
       </div>
       <div id="family-shelter-background-color" class= "three-donation-area " >
        <input type="image" src="images/icon/shelter.png" alt="">
        <h3>Shelter for a family</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe animi harum porro delectus libero aliquid, veritatis ad error unde autem?</p>
       </div>
       <div id="child-education-background-color" class= "three-donation-area ">
        <input type="image" src="images/icon/Frame-1.png" alt="">
         <h3>Education for a child</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sapiente maxime suscipit quas error reiciendis doloribus quidem animi? Dolorem, quidem.</p>
       </div>
    </section>
    <br><br>
    <section class="worries-of-people">
        <div>
            <br><br>
            
            <h1>Why is giving important</h1>
            <p>Your own charitable donations can inspire your nearest and dearest to give to causes important to them, and could even bring about a family-wide effort to back a charity or charities that have special significance to you as a group.Family giving creates a bond, helping to bolster relationships through a shared goal and raising more money than could otherwise be possible through individual donations. Chances are, many of your family members are already giving to charity, so working together could help you to make even more of a positive impact. We can help you family to set up a family CAF Charitable Trust to make coordinating your donations simple and sustainable.
            If this has inspired you to make a donation to charity, we can help. We make it easy to find a charity that’s working for causes important to you; whether you want to make a one-off donation, set up a donation plan or find out how to donate your time.</p>
        </div>
        <div class="sufferer">
             <img src="images/donation1.jpg" alt="">
        </div>
    </section>

    <br><br><br><br>


    <section>
    
        <div class="middle-section">
           <h1>Get My Updates</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dignissimos nesciunt aliquid, rerum ullam tenetur temporibus ea enim? Esse, inciduntt.</p> 
        </div>
        <div class="update-area">
            <div id="email-position">
                <form action="/action_page.php">
                    <label for="emails">Email Addresses:</label>
                    <input type="email" id="emails" name="emails" multiple>
                    <input type="submit">
                  </form>
            </div>
        </div>
        <br><br>
    </section>
        
</body>
</html>